{
  "name": "wechat-ting",
  "version": "0.0.1",
  "description": "wechat tiny program",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linkSwr/wechat-ting.git"
  },
  "keywords": [
    "test"
  ],
  "author": "Su weirong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linkSwr/wechat-ting/issues"
  },
  "homepage": "https://github.com/linkSwr/wechat-ting#readme"
}
